// Required
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~font-awesome";

$theme-colors: (
        "primary": #2c3e50,
        "secondary": #c62828,
        "success": $success,
        "info": $info,
        "warning": $warning,
        "danger": $danger,
        "light": $light,
        "dark": $dark
);

$main-color: map_get($theme-colors, 'primary');


@import '~bootstrap';

footer {
  background: map_get($theme-colors, 'primary');
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  p {
    color: darken(#fff, .8);
    font-size: 13px;
    margin-bottom: 0.25em
  }

  #footer-resources {
    text-align: right;
    i {
      color: darken(#fff, .8);
      font-size: 28.5px;
      margin-left: 0.5em
    }
  }

}

.navbar-nav .a {
  padding: 10px 15px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857;
  color: #2c3e50;
  background-color: #fff;
  margin: 0;

}
main{
  min-height: 40vh;
}

header {
  margin-bottom: 2em;
  display: block;
}
.carousel {
  height: 560px;
  opacity: .8;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-item,
.carousel-inner {
  height: 100%;
  width: auto;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

.carousel-item {
  text-align: center;
}


//movies grid

.grid-container {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: $grid-gutter-width; //1.5rem
}

.grid-item {

  background-color: #f8f8f8;
  box-shadow: 0 0 3px #666;
  text-align: center;
}
.well {
  box-shadow: none;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #ecf0f1;
  border: 1px solid transparent;
  border-radius: 4px;
}
.well-lg {
  padding: 24px;
  border-radius: 6px;
}


